{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImportOptions": {
    "FhirVersion": "R4",
    "ImportDirectory": "../Firely.Server.MessageSender.Test/data/"
  },
  "PubSub": {
    "MessageBroker": {
        "Host": "http://localhost:4317", // The URL where the message broker can be found
        "Username": "guest", // RabbitMQ username
        "Password": "guest", // RabbitMQ password
    }
  }
}